
<project name="simplecache" default="compile" basedir=".">

  <target name="init">
    <tstamp/>

    <property name="src.dir"    value="src" />
    <property name="test.dir"   value="test" />
    <property name="build.dir"  value="build" />
    <property name="lib.dir"    value="lib" />
    <property name="dist.dir"   value="dist" />

    <property name="compile.debug"       value="true" />
    <property name="compile.optimize"    value="true" />
    <property name="compile.target"      value="1.5" />
    <property name="compile.source"      value="1.5" />
    <property name="compile.deprecation" value="true" />

    <path id="compile.class.path">
      <!--
      <pathelement location="${xml-apis.jar}" />
      <pathelement location="${parser.jar}" />
      <fileset dir="${lib.dir}">
        <include name="*.jar" />
      </fileset>
      -->
    </path>

    <path id="run.class.path">
      <path refid="compile.class.path"/>
      <pathelement location="${build.dir}"/>
    </path>

  </target>

  <target name="prepare" depends="init">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.dir}/main"/>
    <mkdir dir="${build.dir}/test"/>
  </target>

  <target name="compile" depends="prepare" description="Compiles main source code">
    <javac srcdir="${src.dir}"
           destdir="${build.dir}/main"
           debug="${compile.debug}"
           optimize="${compile.optimize}"
           target="${compile.target}"
           source="${compile.source}"
           deprecation="${compile.deprecation}"
           includeAntRuntime="false">
        <compilerarg value="-Xlint:all"/>
        <!-- <classpath refid="compile.class.path"/> -->
    </javac>
  </target>

  <target name="compile-test" depends="compile" description="Compiles test source code">
    <javac srcdir="${test.dir}"
           destdir="${build.dir}/test"
           debug="${compile.debug}"
           optimize="${compile.optimize}"
           target="${compile.target}"
           source="${compile.source}"
           deprecation="${compile.deprecation}"
           includeAntRuntime="false">
        <compilerarg value="-Xlint:all"/>
        <classpath>
          <pathelement path="${build.dir}/main"/>
        </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
    <jar jarfile="${dist.dir}/${ant.project.name}.jar">
       <fileset dir="${build.dir}"/>
       <!-- <fileset dir="${src.dir}"/> uncomment if you want to distribute source with jar file -->
    </jar>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build.dir}"/>
  </target>

</project>

